## this is a modRana theme configuration file
## (for the "default" theme)
## intended usage is for configuring per theme visual variables
##
## nesting is indicated by number of []
##
## everything that starts with at least one # is a comment

## * general theme settings ** ##

[theme]
name="Default theme"

## ** Color config start ** ##

## dont forget to enclose the color information to parentheses
## color names as specified in the X11 rgb.txt can be also used
## the float value after the color string is the alpha/transparency value of the color
## - don't forget to add # before hexadecimal color specifications !
## - if the hexadecimal color specification contains alpha information
##   the numeric alpha specification is ignored
##
## Description:
## main - used for default buttons
## special_button - used for special buttons, like up and down arrows, escape, etc.

[colors]
main_fill="#92aaf3",1.0
main_outline="#3c60fa",1.0
main_text="#00004d",1.0
main_highlight_fill="#527af3",1.0
main_highlight_outline = "#3352d5", 1.0
special_button_fill="#ffec8b",1.0
special_button_outline="#8b814c",1.0
widget_background="#0000ff",0.45
widget_text="#ffffff",0.95
navigation_box_background="blue",0.30
navigation_box_text="white",1.0
center_button_circle ="#0000ff",0.45
scalebar_color="black",1.0
scalebar_text="black",1.0
scalebar_text_bg="white",1.0
icon_grid_toggled="#c6d1f3",1.0
icon_button_normal="#c6d1f3",1.0
icon_button_toggled="#3c60fa",1.0
icon_button_text="black", 1.0
page_header_text="black",1.0
page_background="black",1.0
list_view_background="d2d2d2",1.0

## ** Color config end ** ##
