## this is a modRana theme configuration file
## (for the "night" theme)
## intended usage is for configuring per theme visual variables
##
## nesting is indicated by number of []
##
## everything that starts with at least one # is a comment

## * general theme settings ** ##

[theme]
name="Night theme"

## ** Color config start ** ##

## dont forget to enclose the color information to parentheses
## color names as specified in the X11 rgb.txt can be also used
## the float value after the color string is the alpha/transparency value of the color
## - don't forget to add # before hexadecimal color specifications !
## - if the hexadecimal color specification contains alpha information
##   the numeric alpha specification is ignored

[colors]
main_fill="#3b3b3b",1.0
main_outline="red",1.0
main_text="red",1.0
widget_background="black",0.65
widget_text="white",0.95
navigation_box_background="black",0.65
navigation_box_text="white",1.0
center_button_circle ="red",0.65
scalebar_color="red",1.0
scalebar_text="red",1.0
scalebar_text_bg="black",1.0
icon_grid_toggled="grey",1.0
icon_button_normal="#525252",1.0
icon_button_toggled="black",1.0
icon_button_text="white",1.0
page_header_text="white",1.0
## ** Color config end ** ##
